<!DOCTYPE html>
<html lang=en>
<head>
<style>
.button {
  position: relative;
  padding: 8px 16px;
  background: #009579;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

.button:active {
  background: #007a63;
}

.button__text {
  font: bold 20px "Quicksand", san-serif;
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}
</style>
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
  
   <meta content="https://3kh0.github.io/" property="og:url" />
   <meta content="https://i.ibb.co/J59P0h4/58097612.jpg" property="og:image" />
   <meta content="#00FF00" data-react-helmet="true" name="theme-color" />
   <meta name="title" content="Dev">
   <meta name="description" content="Woah there! You might have typed the URL wrong!">
   <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="3kh0">
   <meta charset=utf-8>
   <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 404 (Not Found)!!1</title>
  </head>
  <body>
<button type="button" class="button" onclick="this.classList.toggle('button--loading')">
    <span class="button__text">Save</span>
</button>
    <br>
    <br>
<button class="btn btn-success btn-ladda" data-style="zoom-in">Submit</button>
    <br>
    <br>
    <br>
    <button type="button" class="button">

      <span class="button--text">Launch Project</span>
    </button>
    
 </body>
</html>
